{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Switchyard",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/switchyard",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/.env",
            "args": []
        },
        {
            "name": "Aspire AppHost",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/aspire/Switchyard.AppHost/Switchyard.AppHost.csproj"
        }
    ]
}
